{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "FluwixTokenSale"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractFluwixTokenSaleisCrowdsale{Kyckyc;constructor(uint256rate,address<missing ')'>payablewallet,IERC20token,Kyc_kyc)Crowdsale(rate,wallet,token){kyc=_kyc;}"
                  },
                  "startColumn": 0,
                  "startLine": 7
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 2
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(uint256rate,address<missing ')'>payable"
                  },
                  "startColumn": 4,
                  "startLine": 10
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "Kyckyc;"
                  },
                  "startColumn": 4,
                  "startLine": 8
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "wallet,IERC20"
                  },
                  "startColumn": 24,
                  "startLine": 12
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "token,Kyc"
                  },
                  "startColumn": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_kyc)Crowdsale"
                  },
                  "startColumn": 12,
                  "startLine": 14
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(rate,wallet,"
                  },
                  "startColumn": 15,
                  "startLine": 15
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "token){"
                  },
                  "startColumn": 30,
                  "startLine": 15
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/FluwixTokenSale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "kyc=_kyc;"
                  },
                  "startColumn": 8,
                  "startLine": 16
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}