{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "SmartCheck",
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "rules": [
            {
              "id": "Other_19",
              "name": "OtherVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_LOCKED_MONEY"
              }
            },
            {
              "id": "Ignore_28",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRAGMAS_VERSION"
              }
            },
            {
              "id": "Ignore_29",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
              }
            },
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "Crowdsale"
        }
      ],
      "results": [
        {
          "message": {
            "text": "SOLIDITY_LOCKED_MONEY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractCrowdsaleisReentrancyGuard{usingSafeMathforuint256;IERC20private_token;addresspayableprivate_wallet;uint256private_rate;uint256private_weiRaised;eventTokensPurchased(addressindexedpurchaser,addressindexedbeneficiary,uint256value,uint256amount);constructor(uint256pRate,address<missing ')'>payablepWallet,IERC20pToken){require(pRate>0,\"Crowdsale: rate is 0\");require(pWallet!=address(0),\"Crowdsale: wallet is the zero address\");require(address<missing ';'>(pToken)!=address(0),\"Crowdsale: token is the zero address\");_rate=pRate;_wallet=pWallet;_token=pToken;}"
                  },
                  "startColumn": 0,
                  "startLine": 23
                }
              }
            }
          ],
          "ruleId": "Other_19"
        },
        {
          "message": {
            "text": "SOLIDITY_PRAGMAS_VERSION"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "^"
                  },
                  "startColumn": 16,
                  "startLine": 4
                }
              }
            }
          ],
          "ruleId": "Ignore_28"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 11,
                  "startLine": 27
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 20,
                  "startLine": 30
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 36
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_PRIVATE_MODIFIER_DONT_HIDE_DATA"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "private"
                  },
                  "startColumn": 12,
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "Ignore_29"
        },
        {
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 24
                }
              }
            }
          ],
          "ruleId": "Ignore_32"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(uint256pRate,address<missing ')'>payable"
                  },
                  "startColumn": 4,
                  "startLine": 63
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "pWallet,IERC20"
                  },
                  "startColumn": 24,
                  "startLine": 65
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "pToken){"
                  },
                  "startColumn": 15,
                  "startLine": 66
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(pRate>0,\"Crowdsale: rate is 0\");"
                  },
                  "startColumn": 8,
                  "startLine": 68
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require(pWallet!="
                  },
                  "startColumn": 8,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address"
                  },
                  "startColumn": 27,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(0),\"Crowdsale: wallet is the zero address\");"
                  },
                  "startColumn": 34,
                  "startLine": 69
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "require"
                  },
                  "startColumn": 8,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(address<missing ';'>"
                  },
                  "startColumn": 15,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(pToken)!="
                  },
                  "startColumn": 19,
                  "startLine": 71
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "address"
                  },
                  "startColumn": 31,
                  "startLine": 71
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(0),\"Crowdsale: token is the zero address\");"
                  },
                  "startColumn": 38,
                  "startLine": 71
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_rate=pRate;"
                  },
                  "startColumn": 8,
                  "startLine": 75
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_wallet=pWallet;"
                  },
                  "startColumn": 8,
                  "startLine": 76
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        },
        {
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/eth-erc20-token-sale/eth-erc20-token-sale/contracts/Crowdsale.sol"
                },
                "region": {
                  "snippet": {
                    "text": "_token=pToken;"
                  },
                  "startColumn": 8,
                  "startLine": 77
                }
              }
            }
          ],
          "ruleId": "Ignore_38"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}